<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · LitPHP</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Flexible component collection for modern application"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · LitPHP"/><meta property="og:type" content="website"/><meta property="og:url" content="https://litphp.github.io/"/><meta property="og:description" content="Flexible component collection for modern application"/><meta property="og:image" content="https://litphp.github.io/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://litphp.github.io/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css"/><link rel="alternate" type="application/atom+xml" href="https://litphp.github.io/blog/atom.xml" title="LitPHP Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://litphp.github.io/blog/feed.xml" title="LitPHP Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/lit.svg" alt="LitPHP"/><h2 class="headerTitleWithLogo">LitPHP</h2></a><a href="/versions"><h3>0.9.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/06/30/introducing-0-9-0">Introducing 0.9.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/04/roadmap-towards-0.9">Roadmap towards 0.9</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/06/30/introducing-0-9-0">Introducing 0.9.0</a></h1><p class="post-meta">June 30, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://about.mcfog.wang/" target="_blank" rel="noreferrer noopener">McFog Wang</a></p><div class="authorPhoto"><a href="http://about.mcfog.wang/" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/524075?s=256&amp;v=4" alt="McFog Wang"/></a></div></div></header><article class="post-content"><div><span><p>I'm really excited to release v0.9.0 of all LitPHP components.</p>
<p>I'm a big fan of unopinionated frameworks, with only essential structral code included, with stable conventions and interfaces to interact with other libraries smoothly, and be least opinionated as possible. I believe this is the only way to handle the huge divergence between different projects (and even SAME project in different stages!) gracefully.</p>
<p>LitPHP is my dream framework, with one single opinion: embracing PSR. Under this principle we have our middleware organizer, DI container, and thin application structures around them. For more features you shoud visit our <a href="/">home page</a> and <a href="/docs">documentations</a></p>
<p>The 0.9.x series aimed to be last unstable release (before 1.0). 0.8.0 was capable of production use, but without tests and docs I can't recommend it to anyone. So writing docs &amp; tests, review API and change them early before other people start using it is the main mission of 0.9. Now I feel comfortable to release it. No BC breaking changes will be imported in future 0.9.x, and I'll start maintain a changelog and/or migrating guide before 1.0.</p>
<p>Here are some more useful links for you</p>
<ul>
<li><a href="/docs/quickstart">Quick start</a> if you want to write codes now</li>
<li><a href="https://github.com/litphp/litphp">litphp/litphp</a> is the core monorepo for key components. You should go here if you want to read codes.</li>
<li><a href="https://github.com/litphp/todobackend">litphp/todobackend</a> is a tiny demo project implementing <a href="https://www.todobackend.com/">Todo-Backend</a></li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/11/04/roadmap-towards-0.9">Roadmap towards 0.9</a></h1><p class="post-meta">November 4, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://about.mcfog.wang/" target="_blank" rel="noreferrer noopener">McFog Wang</a></p><div class="authorPhoto"><a href="http://about.mcfog.wang/" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/524075?s=256&amp;v=4" alt="McFog Wang"/></a></div></div></header><article class="post-content"><div><span><p>This is our first blog entry. Since we are stepping forward to 0.9 release, here's a list of goal of the 0.9 version.</p>
<ul>
<li>API should be stable enough. We don't want to do any BC break in future 1.0 release.</li>
<li>Complete documentation &amp; project sites</li>
<li>Add some integrations and improve project creation process</li>
<li>Decide whether to rename the <code>Lit\Core</code> the namespace, git repo url, and packagist name is confusing right now</li>
<li>Keep improving test coverage</li>
</ul>
<p>There're still many works remaining, so we don't have a timetable about this. For more details you may check <a href="https://github.com/litphp/litphp/projects/1">github project board</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/lit.svg" alt="LitPHP" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/.">QuickStart</a></div><div><h5>Community</h5><a href="https://gitter.im/litphp/Lobby?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link" target="_blank" rel="noreferrer noopener"><img src="//badges.gitter.im/litphp.png" alt="Chat on gitter"/></a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/litphp">GitHub</a></div></section><section class="copyright">Copyright © 2019 McFog Wang</section></footer></div></body></html>