<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Conditional middleware · LitPHP</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Sometimes you may need to add some condition, so a middleware is only effective to part of the whole traffic."/><meta name="docsearch:version" content="0.9.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Conditional middleware · LitPHP"/><meta property="og:type" content="website"/><meta property="og:url" content="https://litphp.github.io/"/><meta property="og:description" content="Sometimes you may need to add some condition, so a middleware is only effective to part of the whole traffic."/><meta property="og:image" content="https://litphp.github.io/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://litphp.github.io/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css"/><link rel="alternate" type="application/atom+xml" href="https://litphp.github.io/blog/atom.xml" title="LitPHP Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://litphp.github.io/blog/feed.xml" title="LitPHP Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/lit.svg" alt="LitPHP"/><h2 class="headerTitleWithLogo">LitPHP</h2></a><a href="/versions"><h3>0.9.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.9.0/" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Nimo</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9.0/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/concepts">Core concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/runner">Runner and servers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Nimo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9.0/nimo">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.9.0/nimo-condition">Condition</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/nimo-exception">Exception handling</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/nimo-roll">Write your own</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Voltage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9.0/voltage">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/voltage-view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/voltage-router">Router</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Air</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9.0/air">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/air-local">Local Entries</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/air-dynamic">Dynamic Entries</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/air-di">Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9.0/air-config">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bolt</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9.0/bolt">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Conditional middleware</h1></header><article><div><span><p>Sometimes you may need to add some condition, so a middleware is only effective to part of the whole traffic.</p>
<p>There's a interface <code>RequestPredictionInterface</code> for this.</p>
<pre><code class="hljs css language-php">RequestPredictionInterface::isTrue(ServerRequestInterface $request): bool;
</code></pre>
<p>For example, a naiive prediction about whether the request is googlebot may look like this</p>
<pre><code class="hljs css language-php">$isGooglebot = <span class="hljs-keyword">new</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">RequestPredictionInterface</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isTrue</span><span class="hljs-params">(ServerRequestInterface $request)</span>: <span class="hljs-title">bool</span>
    </span>{
        <span class="hljs-keyword">return</span> strpos($request-&gt;getHeaderLine(<span class="hljs-string">'User-Agent'</span>), <span class="hljs-string">'Googlebot'</span>) !== <span class="hljs-keyword">false</span>;
    }
};
</code></pre>
<p>Then you can wrap you middleware so</p>
<pre><code class="hljs css language-php">$prerenderContentForGooglebotMiddleware = $prerenderMiddleware-&gt;when($isGooglebot);

$excludeGoogleBotLoggerMiddleware = $loggerMiddleware-&gt;unless($isGooglebot); 
</code></pre>
<p>This is powered by <code>MiddlewareTrait::when</code>, <code>MiddlewareTrait::unless</code>,
Without the trait, you can wrap your middleware by hand</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">new</span> PredictionWrapperMiddleware($prerenderMiddleware, $isGooglebot);

<span class="hljs-keyword">new</span> PredictionWrapperMiddleware($loggerMiddleware, $isGooglebot, <span class="hljs-keyword">true</span>); <span class="hljs-comment">// use 3rd parameter to reverse the prediction</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.9.0/nimo"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/0.9.0/nimo-exception"><span>Exception handling</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/lit.svg" alt="LitPHP" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/.">QuickStart</a></div><div><h5>Community</h5><a href="https://gitter.im/litphp/Lobby?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link" target="_blank" rel="noreferrer noopener"><img src="//badges.gitter.im/litphp.png" alt="Chat on gitter"/></a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/litphp">GitHub</a></div></section><section class="copyright">Copyright © 2021 McFog Wang</section></footer></div></body></html>